
> project4@0.1.0 build
> next build

   ▲ Next.js 15.5.2
   - Environments: .env.local

   Creating an optimized production build ...
 ✓ Compiled successfully in 12.2s
   Skipping validation of types
   Skipping linting
   Collecting page data ...
   Generating static pages (0/19) ...
   Generating static pages (4/19) 
   Generating static pages (9/19) 
   Generating static pages (14/19) 
 ✓ Generating static pages (19/19)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                                 Size  First Load JS
┌ ○ /                                    8.41 kB         116 kB
├ ○ /_not-found                            993 B         104 kB
├ ƒ /api/auction/search                    156 B         103 kB
├ ƒ /api/cron/collect-prices               156 B         103 kB
├ ƒ /api/lostark                           156 B         103 kB
├ ƒ /api/market/batch-prices               156 B         103 kB
├ ƒ /api/market/options                    156 B         103 kB
├ ƒ /api/market/price                      156 B         103 kB
├ ƒ /api/market/price-history/[itemId]     156 B         103 kB
├ ƒ /api/market/price-history/collect      156 B         103 kB
├ ƒ /api/market/price-history/save         156 B         103 kB
├ ƒ /api/market/search                     156 B         103 kB
├ ƒ /api/market/search-current-price       156 B         103 kB
├ ƒ /api/market/search-price               156 B         103 kB
├ ○ /privacy                              1.6 kB         109 kB
├ ○ /robots.txt                            156 B         103 kB
├ ○ /sitemap.xml                           156 B         103 kB
└ ○ /terms                               1.87 kB         109 kB
+ First Load JS shared by all             103 kB
  ├ chunks/255-e3bf15caf1f1e0f9.js       45.7 kB
  ├ chunks/4bd1b696-c023c6e3521b1417.js  54.2 kB
  └ other shared chunks (total)          2.58 kB


○  (Static)   prerendered as static content
ƒ  (Dynamic)  server-rendered on demand

