━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🚀 로스트아크 주간 골드 - 가격 갱신 스크립트 사용법
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📌 가장 많이 사용하는 명령어 TOP 3
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1️⃣  일반적인 문제 해결 (30초)
   👉 quick-fix.bat 더블클릭

2️⃣  전체 아이템 완전 갱신 (2-3분)
   👉 quick-fix-all.bat 더블클릭

3️⃣  가격만 확인 (갱신 안 함)
   👉 명령 프롬프트에서: node check-prices.js


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  📋 상황별 해결 방법
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔴 문제: 사이트에 가격이 안 나와요
   ✅ 해결: quick-fix.bat 실행

🔴 문제: 특정 아이템만 가격이 이상해요
   ✅ 해결: node force-refresh-prices.js [아이템ID]
   예) node force-refresh-prices.js 66102006

🔴 문제: 모든 아이템 가격이 이상해요
   ✅ 해결: quick-fix-all.bat 실행

🔴 문제: API 과부하 오류가 나요
   ✅ 해결: 5분 기다린 후 다시 실행

🔴 문제: 배포된 사이트가 문제예요 (Netlify/Vercel)
   ✅ 해결: 대시보드 → "Clear cache and deploy"


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🛠️  고급 사용법
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▶ 카테고리별 갱신

  재련 재료만:    node force-refresh-prices.js --refine
  젬만:           node force-refresh-prices.js --gem
  각인서만:       node force-refresh-prices.js --engraving
  전체:           node force-refresh-prices.js --all


▶ 여러 개 특정 아이템만

  node force-refresh-prices.js 66102006 66102106 66130143


▶ 캐시만 삭제 (가격 갱신 안 함)

  node clear-all-cache.js


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  📊 아이템 개수 정보
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  기본 (quick-fix.bat):       7개  (주요 아이템)
  전체 (quick-fix-all.bat):   37개 (모든 거래소 아이템)

  ├─ 재련 재료:        7개
  ├─ 재련 추가 재료:   12개
  ├─ 젬:               6개
  └─ 각인서:           12개


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ⚠️  주의사항
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ⚡ API 제한: 분당 100회까지만 가능
  🔄 전체 갱신 후: 개발 서버 재시작 필요 (npm run dev)
  🌐 브라우저: Ctrl+Shift+R로 하드 새로고침
  ⏱️  간격: 너무 자주 실행하지 마세요 (5분 이상 간격 권장)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  💡 팁
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ✨ 매일 아침 한 번씩 quick-fix.bat 실행하면 좋습니다
  ✨ 문제 생기면 일단 quick-fix.bat 먼저 실행해보세요
  ✨ 자세한 설명: CACHE-FIX-README.md 파일 참조


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  📞 도움말
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  자세한 사용법:  CACHE-FIX-README.md 파일 열어보기
  아이템 ID 목록: CACHE-FIX-README.md 하단 참조

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
